apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.promosys.mapproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/opencsv-3.8.jar')
    //compile 'com.adityak:browsemyfiles:1.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
}
