<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_directory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edt_directory_name"
        android:layout_alignBottom="@+id/edt_directory_name"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Directory: "/>

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_directory_name"
        android:layout_toEndOf="@+id/txt_directory_title"
        android:enabled="false"
        android:textSize="15sp"
        android:text="Internal Storage/Promosys Map/"/>

    <TextView
        android:layout_below="@+id/edt_directory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edt_filename_title"
        android:layout_alignBottom="@+id/edt_filename_title"
        android:gravity="center_vertical"
        android:id="@+id/txt_filename_title"
        android:layout_alignEnd="@+id/txt_directory_title"
        android:text="Name: "/>

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_filename_title"
        android:layout_below="@+id/edt_directory_name"
        android:layout_toEndOf="@+id/txt_filename_title"
        android:hint="Enter File Name"/>

    <Button
        android:layout_below="@+id/edt_filename_title"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_create_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Backup"/>

    <Button
        android:layout_alignTop="@+id/btn_create_backup"
        android:layout_below="@+id/edt_filename_title"
        android:layout_toStartOf="@+id/btn_create_backup"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</RelativeLayout>