<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_longitude_title"
        android:layout_alignTop="@+id/edt_add_loc_name"
        android:layout_alignBottom="@+id/edt_add_loc_name"
        android:gravity="center_vertical"
        android:text="Name: "/>

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add_loc_name"
        android:layout_toEndOf="@+id/txt_name_title"
        android:hint="Add Location Name"/>


    <TextView
        android:layout_below="@+id/edt_add_loc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edt_add_loc_latitude"
        android:layout_alignBottom="@+id/edt_add_loc_latitude"
        android:gravity="center_vertical"
        android:id="@+id/txt_latitude_title"
        android:layout_alignEnd="@+id/txt_longitude_title"
        android:text="Latitude: "/>

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add_loc_latitude"
        android:layout_below="@+id/edt_add_loc_name"
        android:layout_toEndOf="@+id/txt_latitude_title"
        android:hint="Latitude"/>


    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_longitude_title"
        android:text="Longitude: "
        android:layout_alignTop="@+id/edt_add_loc_longitude"
        android:layout_alignBottom="@+id/edt_add_loc_longitude"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/txt_longitude_title"
        android:layout_below="@+id/edt_add_loc_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add_loc_longitude"
        android:hint="Longitude"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_below="@+id/edt_add_loc_longitude"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_location"
        android:text="Current Coordinates"
        android:layout_marginEnd="5dp"
        android:textSize="13sp"
        android:textStyle="italic"/>

    <Button
        android:layout_below="@+id/btn_get_location"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_add_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Site"/>

    <Button
        android:layout_alignTop="@+id/btn_add_site"
        android:layout_below="@+id/edt_add_loc_longitude"
        android:layout_toStartOf="@+id/btn_add_site"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</RelativeLayout>